{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "custom/gpu-usage",
    "pulseaudio",
    "network",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "default": "•"
    },
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "active-only": false,
    "all-outputs": true
  },
  "network": {
    "format-wifi": "wifi {essid}",
    "format-ethernet": "eth",
    "format-disconnected": "offline",
    "tooltip": false,
    "interval": 5
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "format-muted": "mute",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null || echo '0'",
    "format": "gpu {}%",
    "interval": 2,
    "tooltip": false
  },
  "memory": {
    "format": "mem {used:0.1f}G",
    "tooltip": false
  },
  "cpu": {
    "format": "cpu {usage}%",
    "tooltip": false
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4,
    "tooltip": false,
    "show-passive-items": true
  }
}