# NVIDIA GPU optimised environment variables
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = __GL_SHADER_CACHE,1
env = __GL_ALLOW_UNOFFICIAL_PROTOCOL,1
env = NVIDIA_ANTI_FLICKER,1
env = WLR_NO_HARDWARE_CURSORS,1

# G-SYNC/VRR for high refresh rate displays
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

# Memory management optimisation
env = NVIDIA_PRESERVE_VIDEO_MEMORY_ALLOCATIONS,1
env = __GL_BUFFER_SWAP_BEHAVIOR,0
env = XCURSOR_THEME,capitaine-cursors
env = XCURSOR_SIZE,24